<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1{
            font-size: larger;
            
            
        }
        #Result{
            border:solid black 2px;
            width: 200px;
            height: 30px;
            border-radius: 15px;
        }
        section{
            border: solid black 3px;
            width: 200px;
            height: 400px;
            background-color: rgb(171, 231, 243);
            border-radius: 35px;
            margin-left: 300px;
            padding-left: 50px;
            padding-right: 40px;
            padding-bottom: 5px;
        }
            
           
            

        
       .buttons{
        word-spacing: 20px;
        text-align: center;
          
       }
      button{
        width: 50px;
        height: 20px;
        border-radius: 30px;
        box-shadow: 0px 8px 2px;
        
        
        

        
      }
      body{
        background-image: url(clc2.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      
    </style>
    <script>
        function clearResult()
        {
            document.getElementById("Result").value = "";

        }
        function appendToResult(value)
        {
          document.getElementById("Result").value+= value;
        }
        function calculateResult()
        {
           let Result=document.getElementById("Result").value;
           let finalresult=eval(Result)
           document.getElementById("Result").value=finalresult
        }
        function clearData()
        {
          let currrentResult = document.getElementById("Result").value;
          document.getElementById("Result").value = currrentResult.slice(0,-1)
        }
    </script>
    <section>
    <p class="h1" align="center"><b>Mini Calculator</b></p><br>
    <div class="claculator"> 
        <input type="text" id="Result" readonly><br><br><br>
        <div class="buttons">
            <button onclick="clearResult()">clear</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('8')">8</button><br><br>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('5')">5</button><br><br>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('2')">2</button><br><br>
       
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button><br><br>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('+')">+</button><br><br>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('%')">%</button>
            <button onclick="calculateResult()">=</button><br><br>
            <button onclick="clearData()">Del</button>
        </div>
    </div>
</section>
</body>
</html>
